POSTGRES_PORT=5432
POSTGRES_PASSWORD=ZjQ5vvnB4PCtsnicpckEHtdXhTEcWnJs
POSTGRES_USER=example_postgresql_name_vd53_user
POSTGRES_DB=example_postgresql_name_vd53
POSTGRES_HOST=dpg-cp09qhfjbltc73dpl8d0-a
